REACT_APP_POST_REQUEST_URL = https://prayer-request.onrender.com/api/v1/request/createRequest

REACT_APP_BIBLE_API_URL = 'https://bible-api.com/john 3:16'

REACT_APP_GET_PRAYER_REQUESTS_URL = "https://prayer-request.onrender.com/api/v1/getAllRequest"

REACT_APP_API_KEY = '0557abf27931c5f6a02610bc5fec32dc'